# ActionOnGoogle

./: pom.xml
src/main/java/com/bookmanagement/google/assistant/: ApplicationContext.java  BookManagementApplication.java  SwaggerConfiguration.java  WebAppInitializer.java
src/main/java/com/bookmanagement/google/assistant/constant/: IntentUtil.java
src/main/java/com/bookmanagement/google/assistant/exception/: ApplicationException.java  BusinessException.java
src/main/java/com/bookmanagement/google/assistant/model/: Author.java  Book.java
src/main/java/com/bookmanagement/google/assistant/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/bookmanagement/google/assistant/resource/: ActionController.java  AuthorController.java  BookController.java
src/main/java/com/bookmanagement/google/assistant/service/: ActionService.java  BookManagementInterface.java
src/main/java/com/bookmanagement/google/assistant/service/impl/: ActionOnGoogleRequestServiceImpl.java  AuthorService.java  BookAndAuthorService.java  BookService.java
src/main/java/com/bookmanagement/google/assistant/util/: AuthorUtil.java  BookUtil.java
src/main/resources/: Book_Management_Tables.sql  application.properties
src/test/java/com/bookmanagement/google/assistant/: BookManagementApplicationTests.java
