#Database
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.url=jdbc:derby://localhost:1527/book_store
spring.datasource.username=book_store
spring.datasource.password=book_store
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.generate-ddl=true 
spring.jpa.hibernate.ddl-auto=none
#queryPropertyUrl:query.properties
logging.level.org.springframework.web=DEBUG
spring.application.name=BookManagement
server.servlet.context-path=/BookManagement
